<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <h1>Tienda Videojuegos</h1>
            <button id="carrito">Carrito</button>
        </header>
        <ul>
            <h2>Lista de productos</h2>
        </ul>
    </div>
    <script>
        fetch('http://localhost:3000')
        .then(response => response.json)
        .then(data => {
            console.log("Datos recibidos:", data);
            
        })
        .catch(error => {
            console.error("Error:", error);
        });
    </script>
</body>
</html>