<!DOCTYPE html>
<html lang="es">

<head th:replace="~{fragmentos/general.html :: headfiles}">
</head>

<body>
    <div>
        <nav th:replace="~{fragmentos/general.html :: navegacion}"></nav>

        <table class="table">
            <thead>
                <tr>
                    <th>Codigo Postal</th>
                    <th>Numero</th>
                    <th>Id Usuario</th>
                    <th>Tipo de via</th>
                    <th>Nombre de la via</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each=" direccion: ${listaDirecciones}">
                    <td th:text="${direccion.cod_pos_cp}"></td>
                    <td th:text="${direccion.numero}"></td>
                    <td th:text="${direccion.usuario_id}"></td>
                    <td th:text="${direccion.tipo_via}"></td>
                    <td th:text="${direccion.nombre_via}"></td>
                    <td> <a class="btn btn-success" th:href="|	/admin/usuario/{usuario.id}/direccion|">Editar</a>
                    </td>
                    <td> <a class="btn btn-danger" th:href="|/admin/provincia/del/${provincia.codigo}|">Borrar</a></td>
                </tr>
            </tbody>
        </table>

        <footer th:replace="~{fragmentos/general.html :: footer}"></footer>
    </div>
</body>

</html>