<!DOCTYPE html>
<html lang="es">

<head th:replace="~{fragmentos/general.html :: headfiles}">
</head>

<body>
    <div>

        <nav th:replace="~{fragmentos/general.html :: navegacion}"></nav>
        <div class="container">


            <h4 th:switch="${accion}">
                <span th:case="añadir">Añadir un usuario</span>
                <span th:case="editar">Editando un usuario</span>
                <span th:case="borrar">Borrando un usuario</span>
            </h4>

            <form class="row" method="post" th:object="${usuario}" th:action="${accion == 'borrar'} 
                    ? @{/admin/user/del/{id}(id=${usuario.id})}
                    : @{/admin/user/save}">

                <div class="mb-3">
                    <label class="form-label" for="id">ID del usuario</label>
                    <input type="Integer" th:if="${accion}!='borrar'" name="id" class="form-control" th:field="*{id}" />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="username">username de la provincia:</label>
                    <input type="text" th:if="${accion}!='borrar'" name="username" th:field="*{username}"
                        class="form-control"/>
                    <input th:unless="${accion}!='borrar'" name="username" th:field="*{username}" class="form-control"
                        disabled />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="email"></label>
                    <input th:if="${accion}!='borrar'" name="email" th:field="*{email}" class="form-control"
                        placeholder="ej: Prueba@gmail.com" />
                    <input th:unless="${accion}!='borrar'" name="email" th:field="*{email}" class="form-control"
                        disabled />
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Enviar!</button>
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </div>
            </form>

        </div>
        <footer th:replace="~{fragmentos/general.html :: footer}"></footer>
    </div>
</body>

</html>