<!DOCTYPE html>
<html lang="es">

<body>
    <h1 id="cronometro">00:00</h1>
    <button onclick="iniciar()">Comenzar</button>
    <button onclick="parar()">Parar</button>
    <button onclick="reiniciar()">Reiniciar</button>

    <script>
        let segundos = 0;
        let intervalo;

        function actualizar() {
            const min = String(Math.floor(segundos / 60)).padStart(2, "0");
            const seg = String(segundos % 60).padStart(2, "0");
            document.getElementById("cronometro").textContent = `${min}:${seg}`;
        }

        function iniciar() {
            if (!intervalo) {
                intervalo = setInterval(() => {
                    segundos++;
                    actualizar();
                }, 1000);
            }
        }

        function parar() {
            clearInterval(intervalo);
            intervalo = null;
        }

        function reiniciar() {
            parar();
            segundos = 0;
            actualizar();
        }

        actualizar();
    </script>
</body>

</html>