spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:33308/tshirt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=s83n38DGB8d72

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop