<!DOCTYPE html>
<html lang="es">

<head th:replace="~{fragmentos/general.html :: headfiles}">
</head>

<body>
    <div>
        <nav th:replace="~{fragmentos/general.html :: navegacion}"></nav>
        <div class="container">
        <h2>Tienda Virtual de Camisetas</h2>
            <form method="post" action="/login">
                <label for="username" class="form-label" >Usuario:</label>
                <input name="username" class="form-control" id="username" type="text"/>            

                <label for="password" class="form-label">Password:</label>
                <input name="password" class="form-control" id="password" type="password"/>

                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        </div>
        <footer th:replace="~{fragmentos/general.html :: footer}"></footer>
    </div>
</body>
</html>