<!DOCTYPE html>
<html lang="es">

<head th:replace="~{fragmentos/general.html :: headfiles}">
</head>

<body>
    <div>

        <nav th:replace="~{fragmentos/general.html :: navegacion}"></nav>
        <div class="container">


            <h4 th:switch="${accion}">
                <span th:case="añadir">Añadir un Codigo Postal</span>
                <span th:case="editar">Editando un Codigo Postal</span>
                <span th:case="borrar">Borrando un Codigo Postal</span>
            </h4>

            <form class="row" method="post" th:object="${CodPos}" th:action="${accion == 'borrar'} 
                    ? @{/admin/CodPos/del/{id}(id=${CodPos.codigo})}
                    : @{/admin/CodPos/save}">

                <div class="mb-3">
                    <label class="form-label" for="cp">Código de Codigo Postal:</label>
                    <input type="Integer" th:if="${accion}!='borrar'" name="codigo" class="form-control"
                        placeholder="ej: 23" th:field="*{cp}" />
                    <input th:unless="${accion}!='borrar'" name="cp" th:field="*{CodPos.cp}" class="form-control"
                        disabled />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="municipio">Nombre deL Municipio:</label>
                    <input type="text" th:if="${accion}!='borrar'" name="nombre" th:field="*{municipio}"
                        class="form-control" placeholder="ej: Jaén" />
                    <input th:unless="${accion}!='borrar'" name="nombre" th:field="*{municipio}" class="form-control"
                        disabled />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="comunidad">Provincia:</label>
                    <input th:if="${accion}!='borrar'" name="comunidad" th:field="*{provincia}" class="form-control"
                        placeholder="ej: Andalucía" />
                    <input th:unless="${accion}!='borrar'" name="comunidad" th:field="*{Provincia.nombre}" class="form-control"
                        disabled />
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Enviar!</button>
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </div>
            </form>

        </div>
        <footer th:replace="~{fragmentos/general.html :: footer}"></footer>
    </div>
</body>

</html>