<!DOCTYPE html>
<html lang="es">

<head th:fragment="headfiles">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.8/dist/css/bootstrap.css"> 
    -->
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/webjars/font-awesome/css/all.css">
  <title th:text="${titulo}"></title>
</head>

<body>
  <div>
    <nav th:fragment="navegacion" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Provincias
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a class="dropdown-item" href="/admin/provincia">Listado provincias</a>
                </li>
                <li><a class="dropdown-item" href="/admin/provincia/add">Alta provincia</a></li>                
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/admin/usuario">Usuarios</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li sec:authorize="isAnonymous()" class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <footer th:fragment="footer">
      <script src="/webjars/jquery/jquery.min.js"></script>
      <script src="/webjars/popper.js/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/js/bootstrap.js"></script>
    </footer>
  </div>
</body>

</html>